# c2-platform-landing-page

## step to reproduce

- run composer install
- run npm install
- run npm run production
- run ./vendor/bin/jigsaw build (for local)
- preview folder in c2-platform-landing-page/build_local